$ name = null

$ city = null

$ street = null

$ cjb = null

$ date = null
$ time = null

$ code = null

Edelachtbare Heer/Vrouwe,

Door deze en derhalve tijdig stelt ondergetekende,in zijn hoedanigheid van gemachtigde van
{{name}}, wonende te {{city}} aan de {{street}}, administratief beroep in
tegen de beschikking met het CJIB-nummer {{cjb}}, gedagtekend {{date}}.
Bij deze beschikking is betrokkene een sanctie opgelegd van [SANCTIEBEDRAG] EUR. Betrokkene zou
op {{date}} om {{time}} uur op de {{city}} een overtreding zijn begaan die zou
corresponderen met feitcode {{code}}, oftewel {{code}}.
Met dit besluit kan ik mij niet verenigen om de volgende redenen: