$ fotofilmnummer = null

**1. Gronden**

1.1  De gestelde gedraging is niet door betrokkene verricht, althans niet met zekerheid is vast
te stellen dat de gestelde gedraging is verricht.

1.2  Op grond van de Regeling meetmiddelen politie is voor het gebruik van meetmiddelen die
worden gebruikt voor het constateren van snelheidsovertredingen een verklaring van
onderzoek vereist, afgegeven door het Nederlands Meetinstituut NMi. De verklaring van
onderzoek van het NMi met betrekking tot de betreffende flitspaal met fotofilmnummer
{{fotofilmnummer}} is meer dan een jaar na dagtekening van de beschikking voor het
laatst verricht. Zodoende bestaat aanleiding te twijfelen aan de betrouwbaarheid van de
meting. Nu niet met zekerheid geconstateerd kan worden dat de meting correct is, en
daarmee geen voldoende basis bestaat voor de vaststelling dat de gedraging is verricht,
verzoek ik U namens betrokkene met inachtneming van de hiervoor weergegeven
bezwaren voornoemde beschikking te vernietigen.

1.3  Daar betrokkene middels dit administratief beroepschrift gemotiveerd stelt dat de
gestelde gedraging niet door betrokkene is verricht, althans dat niet met zekerheid is vast
te stellen dat de gestelde gedraging is verricht, brengt een redelijke verdeling van de
bewijslast mee dat de officier van justitie aannemelijk maakt dat die stelling onjuist is.

1.4  Tevens verzoek ik U, onder verwijzing naar art. 7:16 e.v. Algemene wet bestuursrecht, mij
bij de behandeling van dit administratief beroepschrift, zo mogelijk telefonisch
(+316-15900059), te horen.

1.5  Voorts verzoek ik U, onder verwijzing naar art. 7:28 Algemene wet bestuursrecht, de
kosten die ik heb gemaakt en nog zal maken in verband met de behandeling van dit beroep
aan mij te vergoeden. Dit kan op het volgende rekeningnummer: NL44INGB0007416430
ten name van Appjection B.V. Tot de kosten waarvan vergoeding wordt verzocht behoren:
1. Kosten van de door een derde beroepsmatig verleende rechtsbijstand en/of;
2. Kosten van een getuige of deskundige en/of;
3. Verletkosten en/of;
4. Kosten van uittreksels van openbare registers, telegrammen, internationale telexen,
internationale telefaxen en internationale telefoongesprekken, en/of;
5. Kosten van het als gemachtigde optreden van een arts.

1.6  Hierbij wijs ik u kort op de volgende omstandigheden en bijbehorende jurisprudentie: het
feit dat Appjection werkt op basis van no cure no pay ligt niet in de weg aan het toewijzen
van een proceskostenvergoeding, zie: HR 7 oktober 2011, *****. Hiernaast staat aan het toekennen van een
proceskostenvergoeding niet in de weg dat Appjection B.V. met betrokkene heeft
afgesproken dat de proceskostenvergoeding zal worden uitbetaald aan Appjection B.V., zie
voor deze afspraak de machtiging en voor de rechtsregel: HR 16 november 2012, ****

1.7  In laatstgenoemd arrest wordt tevens het beroepsmatige karakter van de rechtsbijstand
nog eens aangehaald. Appjection B.V. voldoet ruimschoots aan de vereisten die de
jurisprudentie hieraan stelt, nu de gemachtigden allen een opleiding in de
rechtsgeleerdheid volgen of hebben afgerond, en het statutaire doel van Appjection B.V.
het verlenen van rechtshulp is.